+incdir+../include/ft
../verilog/cmsdk_mcu.v
../verilog/cmsdk_mcu_pin_mux.v
../verilog/cmsdk_mcu_clkctrl.v
../verilog/cmsdk_clkreset.v
../verilog/cmsdk_uart_capture.v
../verilog/cortexm0ds_logic.v
../verilog/cmsdk_mcu_addr_decode.v
../verilog/cmsdk_mcu_stclkctrl.v
../verilog/cmsdk_apb_dualtimers_frc.v
../verilog/cmsdk_apb_watchdog.v
../verilog/cmsdk_ahb_to_iop.v
../verilog/cmsdk_apb_watchdog_frc.v
../verilog/cmsdk_apb_uart.v
../verilog/cmsdk_apb_test_slave.v
../verilog/cmsdk_ahb_gpio.v
../verilog/cmsdk_ahb_to_flash32.v
../verilog/cmsdk_apb_slave_mux.v
../verilog/cmsdk_apb_timer.v
../verilog/cmsdk_mcu_system.v
../verilog/cmsdk_ahb_ram.v
../verilog/cmsdk_irq_sync.v
../verilog/cmsdk_apb_dualtimers.v
../verilog/cmsdk_ahb_slave_mux.v
../verilog/cmsdk_ahb_to_sram.v
../verilog/cmsdk_ahb_default_slave.v
../verilog/cmsdk_apb_subsystem.v
../verilog/cmsdk_ahb_cs_rom_table.v
../verilog/cmsdk_ahb_to_flash16.v
../verilog/cmsdk_ahb_rom.v
../verilog/cmsdk_mcu_sysctrl.v
../verilog/cmsdk_ahb_to_apb.v
../verilog/CORTEXM0INTEGRATION.v
../verilog/cmsdk_apb_watchdog_defs.v
../verilog/cmsdk_sram256x16.v
../verilog/cmsdk_iop_gpio.v
../verilog/cmsdk_clock_gate.v
../xilinx/tb_cmsdk_mcu.v
../xilinx/fpga_clk_rst.v
../xilinx/cmsdk_ahb_ram_fpga.v
../xilinx/ft_top.v
../xilinx/fpga_spram.v
../xilinx/BUFG.v
../xilinx/IOBUF.v
../xilinx/MMCME2_ADV.v
../xilinx/glbl.v
-v ../xilinx/xpm_memory.sv
